{
	"author": "Elgilany Hassan",
	"name": "fcc-learn-npm-package-json",
	"description": "A project that does node-js awesome sample",
  "keywords": [ "node-js", "sample", "freecodecamp" ],
	"license": "MIT",
  "version": "1.2.0",
	"engines": {
		"node": "8.11.2"
	},
	"dependencies": {
  "package": "MAJOR.MINOR.PATCH",
  "express": "4.14.0",
  "moment": "2.14.0"
},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
